<!DOCTYPE html>
<head>
<title>
Contact Us- Salesforce
</title>
<meta charset="UTF-8">
</head>
<body id = "ContactUpperHalf">

<style type = "text/css">
@import "Style.css"
</style>

<ul class ="level1">
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/Home.html">Home</a></li>
  <li> <a class = "level2" href="#contact">Contact</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/About.html">About</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/new.html">New</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/support.html">Support</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/faq.html">FAQ</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/products.html">Products</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/order.html">Order</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/jobs.html">Jobs & Careers</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/multimedia.html">Multimedia</a></li>
</ul>
<br>
<h1 class = "header">Contact Us</h1>

<hr width="1100" size="3" noshade color="gray" border="2">

<p class = "description">Questions? Call us at 1-800-667-6389.</p>
<br>

<div id = "common1"><h2>Tell us a little about yourself, and <br>we'll be in touch right away.</h2>
<p>First Name <br><br> _________________________</p><br>
<p>Last Name <br><br> _________________________</p><br>
<p>Job Title <br><br> _________________________</p><br>
<p>Email <br><br> _________________________</p><br>
<p>Phone <br><br> _________________________</p><br>
<p>Company <br><br> _________________________</p>
</div>
<br>
<br>
<br>
<br>
<address id = "address">
Salesforce.com, inc.<br>
The Landmark at One Market,<br> 
Suite 300, San Francisco, <br>
CA 94105, United States<br>
</address>

<p><small>&copy; Copyright 2016 Salesforce.com, inc. All rights reserved. Various trademarks held by their respective owners. Salesforce.com, inc. The Landmark at One Market, Suite 300, San Francisco, CA 94105, United States</small></p>
<br>
<ul class ="level1">
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/Home.html">Home</a></li>
  <li> <a class = "level2" href="#contact">Contact</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/About.html">About</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/new.html">New</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/support.html">Support</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/faq.html">FAQ</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/products.html">Products</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/order.html">Order</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/jobs.html">Jobs & Careers</a></li>
  <li> <a class = "level2" href="file:///C:/Users/dipes/OneDrive/Documents/HTML&CSS%20Pages/multimedia.html">Multimedia</a></li>
</ul>

<h1>Hello World</h1>
<h2>This is my world</h2>


<h3>Welcome in my world</h3>